<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n2E-7j-Mpf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Walt_Disney_Script.ttf">
            <string>WaltDisneyScriptv4.1</string>
            <string>WaltDisneyScriptv4.1</string>
            <string>WaltDisneyScriptv4.1</string>
            <string>WaltDisneyScriptv4.1</string>
            <string>WaltDisneyScriptv4.1</string>
            <string>WaltDisneyScriptv4.1</string>
            <string>WaltDisneyScriptv4.1</string>
            <string>WaltDisneyScriptv4.1</string>
            <string>WaltDisneyScriptv4.1</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--My Chou Chou groups-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-5S-QUQ">
                                <rect key="frame" x="50" y="90" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endGroupText:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="XaS-Tb-d6T"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lue-6E-Q65">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.050000000000000003" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zaB-On-L1c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaB-On-L1c" id="i0b-aL-WVf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-2j-FkF">
                                                    <rect key="frame" x="331" y="11" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapDetailBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fci-68-frl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9EZ-2j-FkF" secondAttribute="bottom" constant="6" id="HUq-uu-RXz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9EZ-2j-FkF" secondAttribute="bottom" constant="3" id="KFd-zB-PQ2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9EZ-2j-FkF" secondAttribute="trailing" constant="14" id="lct-FO-Frb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9EZ-2j-FkF" secondAttribute="bottom" constant="5" id="nZ9-me-aIH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9EZ-2j-FkF" secondAttribute="bottom" constant="4" id="pIG-GV-xp5"/>
                                                <constraint firstItem="9EZ-2j-FkF" firstAttribute="top" secondItem="i0b-aL-WVf" secondAttribute="topMargin" constant="4" id="vgs-Q1-sPE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HUq-uu-RXz"/>
                                                    <exclude reference="KFd-zB-PQ2"/>
                                                    <exclude reference="pIG-GV-xp5"/>
                                                    <exclude reference="vgs-Q1-sPE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-Kc-GIw">
                                <rect key="frame" x="310" y="90" width="57" height="30"/>
                                <fontDescription key="fontDescription" name="WaltDisneyScriptv4.1" family="Walt Disney Script v4.1" pointSize="33"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAddBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d6p-cm-hL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tqR-5S-QUQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="3zl-bM-9pS"/>
                            <constraint firstItem="lue-6E-Q65" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Aye-Ui-qGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5d6-Kc-GIw" secondAttribute="trailing" constant="5" id="EKx-bk-0D0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lue-6E-Q65" secondAttribute="trailing" constant="-16" id="Jxg-Yf-sCb"/>
                            <constraint firstItem="tqR-5S-QUQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="dyl-0s-zE4"/>
                            <constraint firstItem="5d6-Kc-GIw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="mu5-28-M3Z"/>
                            <constraint firstItem="5d6-Kc-GIw" firstAttribute="leading" secondItem="tqR-5S-QUQ" secondAttribute="trailing" constant="14" id="qZd-f3-XZK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Chou Chou groups" id="Cwh-Em-s98"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addBtn" destination="5d6-Kc-GIw" id="msp-ro-ocH"/>
                        <outlet property="groupText" destination="tqR-5S-QUQ" id="uvG-Ni-wWj"/>
                        <outlet property="mainTable" destination="lue-6E-Q65" id="wYO-fF-N6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.5" y="316.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nH6-pp-x6H">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="H2v-4V-x51" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uen-YC-S9i"/>
                        <viewControllerLayoutGuide type="bottom" id="RdK-49-GB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iu3-uA-3i6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-HP-K3k">
                                <rect key="frame" x="129" y="65" width="116" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-dp-fz2">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <prototypes>
                                    <tableViewCell alpha="0.14999999999999999" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Adl-Yf-4cg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Adl-Yf-4cg" id="Icc-XB-zEB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-3W-Pb4">
                                <rect key="frame" x="78" y="69" width="219" height="32.5"/>
                                <fontDescription key="fontDescription" name="WaltDisneyScriptv4.1" family="Walt Disney Script v4.1" pointSize="34"/>
                                <state key="normal" title="+Add New Member">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="H2v-4V-x51" eventType="touchUpInside" id="CBB-di-eTo"/>
                                    <segue destination="RkR-fV-i6n" kind="modal" id="IIv-6W-rFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8aD-3W-Pb4" firstAttribute="leading" secondItem="iu3-uA-3i6" secondAttribute="leadingMargin" constant="35" id="EpP-gd-QPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aD-3W-Pb4" secondAttribute="trailing" constant="35" id="JiA-YF-7G6"/>
                            <constraint firstItem="8aD-3W-Pb4" firstAttribute="top" secondItem="uen-YC-S9i" secondAttribute="bottom" constant="15" id="eAI-a8-sON"/>
                            <constraint firstItem="Nei-dp-fz2" firstAttribute="leading" secondItem="iu3-uA-3i6" secondAttribute="leadingMargin" constant="-16" id="fGI-Wv-hPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nei-dp-fz2" secondAttribute="trailing" constant="-16" id="obb-Ne-8Bj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="secondTable" destination="Nei-dp-fz2" id="9MQ-g0-GRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK4-pq-EK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="311.5"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="Iuy-ag-VZ1">
            <objects>
                <viewController storyboardIdentifier="MemberViewController" id="RkR-fV-i6n" customClass="MemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9P-ih-1x3"/>
                        <viewControllerLayoutGuide type="bottom" id="nnH-fm-uae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtw-Nx-mUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYA-71-FeO">
                                <rect key="frame" x="51" y="158" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endNameText:" destination="RkR-fV-i6n" eventType="editingDidEndOnExit" id="tyB-c5-upE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51g-0s-fF0">
                                <rect key="frame" x="41" y="193" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4JP-Sw-gHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WaltDisneyScriptv4.1" family="Walt Disney Script v4.1" pointSize="30"/>
                                <state key="normal" title="Choose Camera Roll">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapCameraBtn:" destination="RkR-fV-i6n" eventType="touchUpInside" id="B4h-RH-tCp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-kD-zqj">
                                <rect key="frame" x="71" y="295" width="240" height="223"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpF-wV-zDu">
                                <rect key="frame" x="35" y="588" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="zwk-IH-gvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WaltDisneyScriptv4.1" family="Walt Disney Script v4.1" pointSize="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="RkR-fV-i6n" eventType="touchUpInside" id="RCu-Ux-wzg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-2B-csv">
                                <rect key="frame" x="153" y="99" width="69" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7qw-HA-QGm"/>
                                    <constraint firstAttribute="width" constant="69" id="THL-O5-CZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WaltDisneyScriptv4.1" family="Walt Disney Script v4.1" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14B-aW-7kf">
                                <rect key="frame" x="56" y="28" width="262" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="vzM-th-Ye5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WaltDisneyScriptv4.1" family="Walt Disney Script v4.1" pointSize="38"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdT-Xy-CA2">
                                <rect key="frame" x="258" y="588" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ahP-bp-sVv"/>
                                    <constraint firstAttribute="width" constant="53" id="m5E-Jj-AqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WaltDisneyScriptv4.1" family="Walt Disney Script v4.1" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSaveBtn:" destination="RkR-fV-i6n" eventType="touchUpInside" id="m9m-l1-8pI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QTS-kD-zqj" secondAttribute="trailing" constant="15" id="0bz-JD-ij4"/>
                            <constraint firstItem="51g-0s-fF0" firstAttribute="leading" secondItem="QTS-kD-zqj" secondAttribute="leading" id="2OX-WE-wb7"/>
                            <constraint firstItem="51g-0s-fF0" firstAttribute="top" secondItem="wYA-71-FeO" secondAttribute="bottom" constant="20" id="2T3-pF-YGU"/>
                            <constraint firstItem="mdT-Xy-CA2" firstAttribute="baseline" secondItem="BpF-wV-zDu" secondAttribute="firstBaseline" id="6nG-28-LZx"/>
                            <constraint firstItem="14B-aW-7kf" firstAttribute="centerX" secondItem="dtw-Nx-mUw" secondAttribute="centerX" id="F1F-30-pm3"/>
                            <constraint firstItem="nnH-fm-uae" firstAttribute="top" secondItem="mdT-Xy-CA2" secondAttribute="bottom" constant="10" id="Ity-x6-oOJ"/>
                            <constraint firstItem="ACf-2B-csv" firstAttribute="centerX" secondItem="14B-aW-7kf" secondAttribute="centerX" id="J8f-5Q-DtN"/>
                            <constraint firstItem="mdT-Xy-CA2" firstAttribute="leading" secondItem="QTS-kD-zqj" secondAttribute="leading" id="Kh2-8t-nSB"/>
                            <constraint firstItem="QTS-kD-zqj" firstAttribute="leading" secondItem="dtw-Nx-mUw" secondAttribute="leadingMargin" constant="15" id="Qey-ff-6Xf"/>
                            <constraint firstItem="QTS-kD-zqj" firstAttribute="centerX" secondItem="51g-0s-fF0" secondAttribute="centerX" id="T78-7L-HqC"/>
                            <constraint firstItem="ACf-2B-csv" firstAttribute="centerX" secondItem="wYA-71-FeO" secondAttribute="centerX" id="VEk-bd-yQv"/>
                            <constraint firstItem="QTS-kD-zqj" firstAttribute="top" secondItem="51g-0s-fF0" secondAttribute="bottom" constant="10" id="VU3-oA-gUe"/>
                            <constraint firstItem="51g-0s-fF0" firstAttribute="leading" secondItem="dtw-Nx-mUw" secondAttribute="leadingMargin" constant="25" id="Vv7-Ge-nwW"/>
                            <constraint firstItem="ACf-2B-csv" firstAttribute="top" secondItem="14B-aW-7kf" secondAttribute="bottom" constant="30" id="Zv3-nE-2eS"/>
                            <constraint firstItem="14B-aW-7kf" firstAttribute="leading" secondItem="dtw-Nx-mUw" secondAttribute="leadingMargin" constant="40" id="bu0-eR-lav"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BpF-wV-zDu" secondAttribute="trailing" constant="30" id="eir-6R-x2Z"/>
                            <constraint firstItem="wYA-71-FeO" firstAttribute="leading" secondItem="dtw-Nx-mUw" secondAttribute="leadingMargin" constant="35" id="hJa-JH-Geh"/>
                            <constraint firstItem="wYA-71-FeO" firstAttribute="top" secondItem="ACf-2B-csv" secondAttribute="bottom" constant="10" id="hir-vm-Kuz"/>
                            <constraint firstItem="BpF-wV-zDu" firstAttribute="baseline" secondItem="mdT-Xy-CA2" secondAttribute="firstBaseline" id="k8h-CL-YSb"/>
                            <constraint firstItem="14B-aW-7kf" firstAttribute="top" secondItem="p9P-ih-1x3" secondAttribute="bottom" constant="8" symbolic="YES" id="lLJ-Gu-vFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51g-0s-fF0" secondAttribute="trailing" constant="25" id="mc1-EL-fR9"/>
                            <constraint firstItem="BpF-wV-zDu" firstAttribute="leading" secondItem="dtw-Nx-mUw" secondAttribute="leadingMargin" constant="20" id="neS-0f-oAO"/>
                            <constraint firstItem="mdT-Xy-CA2" firstAttribute="top" secondItem="QTS-kD-zqj" secondAttribute="bottom" constant="70" id="oAl-Na-C0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdT-Xy-CA2" secondAttribute="trailing" constant="20" id="oEX-RX-Uba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14B-aW-7kf" secondAttribute="trailing" constant="40" id="rIq-EY-KZx"/>
                            <constraint firstItem="BpF-wV-zDu" firstAttribute="top" secondItem="mdT-Xy-CA2" secondAttribute="top" id="tY6-Q1-rXc"/>
                            <constraint firstItem="BpF-wV-zDu" firstAttribute="top" secondItem="QTS-kD-zqj" secondAttribute="bottom" constant="15" id="wpF-IM-4m2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eir-6R-x2Z"/>
                                <exclude reference="Kh2-8t-nSB"/>
                                <exclude reference="oAl-Na-C0f"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraBtn" destination="51g-0s-fF0" id="vtg-rp-Cap"/>
                        <outlet property="myImage" destination="QTS-kD-zqj" id="zWG-Gl-Qsp"/>
                        <outlet property="nameText" destination="wYA-71-FeO" id="QPe-99-0yC"/>
                        <outlet property="saveBtn" destination="mdT-Xy-CA2" id="ggH-UR-T6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGE-yw-L79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.5" y="311.5"/>
        </scene>
        <!--Tinder View Controller-->
        <scene sceneID="b0y-yb-1rg">
            <objects>
                <viewController storyboardIdentifier="TinderViewController" id="WsU-NZ-11u" customClass="TinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qvg-LP-6yw"/>
                        <viewControllerLayoutGuide type="bottom" id="gk4-v6-ZkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cq-ma-RVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-05-5Fl">
                                <rect key="frame" x="13" y="260" width="349" height="63"/>
                                <fontDescription key="fontDescription" name="WaltDisneyScriptv4.1" family="Walt Disney Script v4.1" pointSize="36"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Do you take attendance??">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAttendanceBtn:" destination="WsU-NZ-11u" eventType="touchUpInside" id="YWz-1A-VDD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Member Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COs-d5-BBl">
                                <rect key="frame" x="83" y="494" width="209" height="39"/>
                                <fontDescription key="fontDescription" name="WaltDisneyScriptv4.1" family="Walt Disney Script v4.1" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="COs-d5-BBl" firstAttribute="leading" secondItem="0Cq-ma-RVQ" secondAttribute="leadingMargin" constant="40" id="5jy-8g-iNh"/>
                            <constraint firstItem="eLf-05-5Fl" firstAttribute="top" secondItem="Qvg-LP-6yw" secondAttribute="bottom" constant="180" id="CaN-sQ-yi7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLf-05-5Fl" secondAttribute="trailing" constant="-8" id="G6P-C7-ZMQ"/>
                            <constraint firstItem="gk4-v6-ZkA" firstAttribute="top" secondItem="COs-d5-BBl" secondAttribute="bottom" constant="55" id="Nl7-Qz-S1P"/>
                            <constraint firstItem="eLf-05-5Fl" firstAttribute="leading" secondItem="0Cq-ma-RVQ" secondAttribute="leadingMargin" constant="-8" id="iwo-Iy-5dC"/>
                            <constraint firstItem="COs-d5-BBl" firstAttribute="leading" secondItem="0Cq-ma-RVQ" secondAttribute="leadingMargin" constant="67" id="vxB-GH-P21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COs-d5-BBl" secondAttribute="trailing" constant="67" id="xGq-C9-4bo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5jy-8g-iNh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="attendanceBtn" destination="eLf-05-5Fl" id="MS8-Qe-ebj"/>
                        <outlet property="memberLabel" destination="COs-d5-BBl" id="Rej-Lz-39x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsT-u8-ClA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.5" y="1093.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dir-sN-NaO">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="dhv-kZ-vAw" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dqc-Te-amt"/>
                        <viewControllerLayoutGuide type="bottom" id="U4W-Pp-EIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpx-pw-swe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-pM-wQ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eaS-je-oHp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eaS-je-oHp" id="vO4-WF-p0t">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X9X-pM-wQ0" secondAttribute="trailing" constant="-16" id="eam-73-nDl"/>
                            <constraint firstItem="X9X-pM-wQ0" firstAttribute="leading" secondItem="kpx-pw-swe" secondAttribute="leadingMargin" constant="-16" id="tZ6-UH-eLH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resultTable" destination="X9X-pM-wQ0" id="pCs-TS-fNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8B-Oo-tl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="1093.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cma-DA-xWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2E-7j-Mpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEW-S6-mjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uF8-EU-M8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BN-ie-ESP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="324"/>
        </scene>
    </scenes>
</document>
